<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:V_RPT_JobOrder_Detail" ZOrder="3" X="299" Y="37" Height="277" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:V_RPT_JobOrder_Header" ZOrder="2" X="33" Y="37" Height="315" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:V_RPT_JobOrder_Detail_V_RPT_JobOrder_Header" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>